# dependency-report

./: .gitignore  generate-dependency-report.sh  pom.xml
src/main/java/dev/stockman/dependencies/: Application.java  Dependency.java  DependencyRaw.java  DependencyRow.java  ExcelExporter.java  OwaspDependency.java  OwaspTransformer.java  Vulnerability.java
src/main/resources/: application.yaml
